# liferay-portal

./: ù
modules/dxp/apps/commerce/commerce-shop-by-diagram/commerce-shop-by-diagram-web/: .npmbridgerc  bnd.bnd  build.gradle  build.grandle  npmscripts.config.js  package.json  pom.xml  webpack.config.dev.js
modules/dxp/apps/commerce/commerce-shop-by-diagram/commerce-shop-by-diagram-web/dev/: entry.js
modules/dxp/apps/commerce/commerce-shop-by-diagram/commerce-shop-by-diagram-web/dev/public/: index.html
modules/dxp/apps/commerce/commerce-shop-by-diagram/commerce-shop-by-diagram-web/dev/public/js/: static-env-utils.js
modules/dxp/apps/commerce/commerce-shop-by-diagram/commerce-shop-by-diagram-web/src/main/resources/content/: Language.properties  Language_ar.properties  Language_bg.properties  Language_ca.properties  Language_cs.properties  Language_da.properties  Language_de.properties  Language_el.properties  Language_en.properties  Language_en_GB.properties  Language_es.properties  Language_et.properties  Language_eu.properties  Language_fa.properties  Language_fi.properties  Language_fr.properties  Language_gl.properties  Language_hi_IN.properties  Language_hr.properties  Language_hu.properties  Language_in.properties  Language_it.properties  Language_iw.properties  Language_ja.properties  Language_kk.properties  Language_ko.properties  Language_lo.properties  Language_lt.properties  Language_nb.properties  Language_nl.properties  Language_nl_BE.properties  Language_pt_BR.properties  Language_pt_PT.properties  Language_ru.properties  Language_sr_RS.properties  Language_sr_RS_latin.properties  Language_sv.properties  Language_zh_CN.properties  Language_zh_TW.properties
modules/dxp/apps/commerce/commerce-shop-by-diagram/commerce-shop-by-diagram-web/test/: Diagram.js
modules/dxp/apps/commerce/commerce-shop-by-diagram/commerce-shop-by-diagram-web/test/dev/: entry.js  fakeServerUtilities.js
modules/dxp/apps/commerce/commerce-shop-by-diagram/commerce-shop-by-diagram-web/test/dev/public/: index.html
(+519 files in other folders)
