artifact.git.id=e1a4c3b767f6c2972f3c660139f956cb89711a13
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/speedwell-theme/1.0.42/speedwell-theme-1.0.42.war