liferay.openApiSpecPath=http://1823d45e6234.ngrok.io/o/headless-commerce-admin-catalog/v1.0/openapi.json
liferay.password=test
liferay.username=test@liferay.com
liferay.siteId=84114
liferay.catalogId=84119